# Enable 256 color
set -g default-terminal "screen-256color"

# Ctrl-space as prefix
set -g prefix C-Space
unbind C-b

# Ctrl-a as prefix
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# Use vim style shortcuts 
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# | and - for window splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

new-session
